{
	"configurations": [
		{
			"name": "linux-gcc-x64",
			"includePath": [
				"${workspaceFolder}/gradebook/include/**",
				"${workspaceFolder}/tests/include/**",
				"${workspaceFolder}/build/_deps/**",
				"/usr/include/**",
				"/usr/local/include/**"
			],
			"cStandard": "c11",
			"cppStandard": "c++11",
			"intelliSenseMode": "linux-gcc-x86",
			"compilerArgs": [
				"-Wall",
				"-Werror",
				"-Wextra",
				"-pedantic"
			]
		}
	],
	"version": 4
}